REACT_APP_CANDY_MACHINE_CONFIG=FpLkyQc2HN22rBZRngwxGqvcahiZSe5MacJNx3GQ73pG
REACT_APP_CANDY_MACHINE_ID=FFKyvRB33CMXHgXiFvFZvQTEoPPoGayA8z9o6Rtph1jK
REACT_APP_TREASURY_ADDRESS=9xUJ2aMRUJBR4EcPFJtDvBeKnvShuYqc3aJyR5Gw9bq9
REACT_APP_CANDY_START_DATE=1634619600

REACT_APP_SOLANA_NETWORK=devnet
REACT_APP_SOLANA_RPC_HOST=https://explorer-api.devnet.solana.com
